body{
    margin: 0;
    display: flex;
    justify-content: center;
    
    
}

 .main-grid{
  /* box-sizing: border-box; */
   /* display: grid; */
   /* gap: 3px; */
   justify-content: center;
   /* min-height: 100vh; */
  
   border-radius: 16px;
   max-width: 500px;
   overflow: hidden;
   border-radius: 20px;
   background-color: grey;
   
   
}

.btns{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 25px;
    

}
#display{
    width: 100%;
    padding: 25px;
    margin-top: 5px;
    background-color: black;
    height:50px ;
    color: beige;
    font-size: x-large;
    
}

button{
    cursor:pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: bolder;
border-color: brown;
box-shadow: 2px 2px;
width: 100px ;
height: 100px; 
font-size: 2rem;

}
button:hover{
opacity: 0.8;
background-color: aliceblue;
}

